SuperPy Usage Guide

SuperPy is a program written in Python that will be used by a supermarket to keep track of their inventory and produce reports. The user will interact with the program through the command-line.

1. Open a CLI
2. Make sure you have Python installed
3. Interact with the program through the command line
4. Available commands:

- advance: "command to set the date of 'today'"
- buy: "command to record the buying of products on certain dates"
- sell: "command to record the selling of products on certain dates"
- "command to report revenue over specified time periods"
- "command to report profit over specified time periods"
- "command to export selection of data to csv files"
- "commands to execute 2 additional features"

5. Get help:

- Programme help: python super.py -h
- Command help: python super.py <command name> -h

Examples:

- python super.py --advance-time 2
- python super.py buy --product-name orange --price 0.8 --expiration-date 2020-01-01
- python super.py report inventory --now
- python super.py report inventory --yesterday
- python super.py sell --product-name orange --price 2
- python super.py report revenue --today
- python super.py report revenue --yesterday
- python super.py report revenue --date 2019-12
- python super.py report profit --today

$ python super.py buy --product-name orange --price 0.8 --expiration-date 2020-01-01
OK

$ python super.py report inventory --now
+--------------+-------+-----------+-----------------+
| Product Name | Count | Buy Price | Expiration Date |
+==============+=======+===========+=================+
| Orange       | 1     | 0.8       | 2020-01-01      |
+--------------+-------+-----------+-----------------+

$ python super.py --advance-time 2
OK

$ python super.py report inventory --yesterday
+--------------+-------+-----------+-----------------+
| Product Name | Count | Buy Price | Expiration Date |
+==============+=======+===========+=================+
| Orange       | 1     | 0.8       | 2020-01-01      |
+--------------+-------+-----------+-----------------+

$ python super.py sell --product-name orange --price 2
OK

$ python super.py report inventory --now
+--------------+-------+-----------+-----------------+
| Product Name | Count | Buy Price | Expiration Date |
+==============+=======+===========+=================+


$ python super.py report revenue --yesterday
Yesterday's revenue: 0

$ python super.py report revenue --today
Today's revenue so far: 2

$ python super.py report revenue --date 2019-12
Revenue from December 2019: 0

$ python super.py report profit --today
1.2

$ python super.py sell --product-name orange --price 2
ERROR: Product not in stock.